org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

archives_base_name=kontraption-1201


minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=kontraption
mod_name=Kontraption
mod_license=Apache-2.0
# The mod version. See https://semver.org/
mod_version=0.0.2
mod_group_id=net.illuc
mod_authors=illuc
mod_description=Mekanism airship mod with a sprinkle of inspiration from Space Engineers

vs2_version=2.1.4+be944c11b4
vs_core_version=1.1.0+8a93383ce5
mekanism_version=1.20.1-10.4.0.14
lodestone_version=1.4.1.435
jei_version = 15.2.0.27
block_external_repositories=

