org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

archives_base_name=kontraption-1182


minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2
mod_id=kontraption
mod_name=Kontraption
mod_license=Apache-2.0
# The mod version. See https://semver.org/
mod_version=0.0.1
mod_group_id=net.illuc
mod_authors=illuc
mod_description=Mekanism airship mod with a sprinkle of inspiration from Space Engineers

vs2_version=2.1.1-beta.1+9445389ac1
vs_core_version=1.1.0+8a93383ce5
mekanism_version=1.18.2-10.2.5.465
jei_version = 9.7.0.209
kotlin_version = 3.12.0
block_external_repositories=

