org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
mod_id=kontraption
mod_name=Kontraption
mod_license=Apache-2.0
# The mod version. See https://semver.org/
mod_version=0.0.1
mod_group_id=net.illuc.kontraption
mod_authors=illuc
mod_description=Mekanism airship mod with a sprinkle of inspiration from Space Engineers

vs2_version=2.1.0-beta.14+acba7d4175
vs_core_version=1.1.0+6f373832e9
mekanism_version=1.18.2-10.2.0.459
block_external_repositories=

